<!doctype html>
<html>

    <style>
    .padding{
        padding 35px
    }
    </style>

    <head>
        <padding>
        <title> The Worlds 7 Wonders </title>
    </head>
    
    <br>
    <br>
  
<style>
    p{
        background-color: #FFFFFF
        color: Black;
        margin:30px
    }
</style>

        <h1><center>
 <p style=font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif> 

    <div class="dropdown">
        <span>
        <b>
Explore the 7 Wonders
</b>
        </span>
       
        <body>
        <div class="dropdown-content">
    
 <div><p class="">
 <a href file:///Users/aubrey/Desktop/7%20wonders%20.html>
Home</a>
 </p>
    </p>
 </div>
    </div>     
</div>

<br>

</h1>  
  <br>
</body>

<br>
<br>



<body>
    <center>
    <div class="header">
&emsp;&emsp;&emsp;&emsp;&ensp;
        <a href file:///Users/aubrey/Desktop/giza.html>
            Great Pyramids</a>
        </body>
        &emsp;&emsp;&emsp;

        <a href file:///Users/aubrey/Desktop/Mausoleum%20at%20Halicarnassus.html> 
            Mausoleum</a>

&emsp;&emsp;&emsp;

            <a href https://www.tutorialspoint.com/materialize/materialize_quick_guide.htm>
           Temple of artemis</a>

&emsp;&emsp;&emsp;

           <a href file:///Users/aubrey/Desktop/babylon.html>
       The Hanging Gardens</a>

&emsp;&emsp;&emsp;

       <a href https://www.twinkl.com/teaching-wiki/seven-wonders-of-the-world#:~:text=The%20Seven%20Wonders%20of%20the%20World%20are%20a%20group%20of,The%20Great%20Wall%20of%20China.>
    Statue of Zues</a>

&emsp;&emsp;&emsp;

    <a href https://www.twinkl.com/teaching-wiki/seven-wonders-of-the-world#:~:text=The%20Seven%20Wonders%20of%20the%20World%20are%20a%20group%20of,The%20Great%20Wall%20of%20China.>
    Colossus</a>

&emsp;&emsp;&emsp;

    <a href https://www.twinkl.com/teaching-wiki/seven-wonders-of-the-world#:~:text=The%20Seven%20Wonders%20of%20the%20World%20are%20a%20group%20of,The%20Great%20Wall%20of%20China.>
    Lighthouse</a>
&emsp; &ensp;   
</center>
</div>
</body>


<br>
<br>
<hr>

<br>
<body>

<h2><center>

 <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    The Hanging Gardens of Babylon
 </center>

    

<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
<br>
Location: Babylon (near present-day Hillah, Iraq)<br><br>
Historical Notes:<br>
- Time Period: Believed to have been built in the 6th century BCE during the reign of King Nebuchadnezzar II, although its existence remains a topic of debate among historians.<br><Br>
- Significance: Described as a remarkable feat of engineering with an ascending series of tiered gardens.<br><br>
- Construction: Said to have used an advanced irrigation system, possibly an Archimedes screw.<br><br>
- Purpose: Possibly built to cheer up Nebuchadnezzar's homesick wife, Amytis of Media.<br><br>



<br><br>
Best time to visit<br><br>
- Optimal Time: October to April
  - Reason: More temperate weather and less intense heat than the summer months.<Br><br>
  - Note: Always check current travel advisories due to potential instability in the region.



<br><br><br><br><br><br><br><br>

<img src=https://imgur.com/gNioyJ7 height="200">


<center>
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    General Travel Tips:<br><br>
    - Early Planning: Ensure to plan your visit well in advance to manage accommodations and itineraries better.<br><br>
    - Local Events: Check for any local events or festivals that might enrich your visit.<br><br>
    - Safety: Always consider the current political and social situation of the destination, ensuring it's safe for tourists.<br><br>
    - Pandemic Guidelines: Be sure to check any travel restrictions or guidelines due to ongoing global health situations.<Br><Br>
    
</h2>
</center>
</body>

<br>
<br>




<style>
a {
    border: 1px solid #007bff;
    background: #007bff;
    padding: 10px;
    color:white;
    text-decoration: none;
    border-radius: :6px;
}
a:hover{
    background:white;
    color:#007bff; 
}
</style>


<style>
 b {
    border: 1px solid black;
    background: white;
    padding: 10px;
    color:black;
    text-decoration: none;
    border-radius: :6px;
}
b:hover{
    background:black;
    color:white; 
}
</style>


<style>
    .dropdown{
        position: relative;
        display: inline-block;
    }

    .dropdown-content{
        display:none;
        postion:absolute;
background-color:antiquewhite
min-width:160px;
box-shadow:0px 8px 16px 0px
rgba (0,0,0,0.2);
padding:12px 16px;
z-index:1;
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }
</style>


<style>
     .Homepage{
     border: 1px solid white
    background: #007bff;
    padding: 10px;
    color:Black;
    text-decoration: none;
    border-radius: :6px;
}
.Homepage:hover{
    background:black;
    color:white; 
}
</style>


</body>
</html>
